.block {
  ._clearfix();
  padding: 16px 13px 15px 20px;
  background: @block-bg;
  box-shadow: @main-shadow;
  border-radius: @radius;
  font-size: 14px;
  margin-top: 10px;
  position: relative;
  &.highlighted {
    border: solid 2px @block-highlight;
  }
  &:first-child {
    margin-top: 0;
  }
  &__half {
    ._clearfix();
    width: 400px;
    float: left;
  }
  &__type {
    width: 190px;
    float: left;
    padding-right: 20px;
  }
  &__content {
    overflow: hidden;
    padding-left: 85px;
    position: relative;
  }
  &__img {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: @theme-color;
    border: 1px solid @theme-color;
    position: absolute;
    right: 100%;
    margin-right: 10px;
    i {
      color: @secondary-color;
      position: absolute;
      font-size: 18px;
      bottom: 2px;
      left: 4px;
    }
  }
  &__user {
    position: relative;
    margin-top: 2px;
    height: 24px;
    font-size: 14px;
    line-height: 25px;
  }
  &__status {
    padding: 2px 8px;
    display: inline-block;
    border-radius: @radius;
    margin-bottom: 5px;
    &-new {
      background: @block-status-new;
    }
    &-approved {
      background: @block-status-approved;
    }
    &-decline {
      background: @block-status-decline;
    }
  }
  &__create {
    ._clearfix();
    width: 170px;
    float: left;
    padding: 14px 0 0 20px;
    label {
      display: block;
      font-size: 12px;
      color: @secondary-color;
      margin-bottom: 3px;
    }
    div {
      float: left;
      margin-left: 20px;
      font-size: 16px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  &__user-text {
    padding-right: 63px;
    &.more {
      font-size: 14px;
      margin-top: 1px;
    }
    &.few {
      font-size: 16px;
      margin-top: 5px;
    }
  }
  &__nav {
    display: flex;
    flex-direction: column;
    width: 20px;
    margin-left: auto;
    margin-top: 4px;
    button {
      border: 0;
      background: 0;
      outline: none;
      font-size: 20px;
      cursor: pointer;
      color: @secondary-color;
      &:first-child {
        margin-bottom: 12px;
      }
    }
  }
  &__show-msg {
    color: @link-color;
    font-size: 10px;
    cursor: pointer;
    margin-top: 5px;
  }
}

@media (max-width: 1100px) {
  .block {
    &__half {
      width: 310px;
    }
    &__create {
      width: 80px;
      padding-top: 0;
      div {
        margin-left: 0;
        &:first-child {
          margin-bottom: 7px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .block {
    &__half {
      width: 170px;
    }
    &__create,
    &__type {
      width: auto;
      float: none;
      box-sizing: border-box;
      padding: 0;
    }
    &__create {
      padding-top: 8px;
    }
    &__create {
      div {
        &:first-child {
          margin-right: 20px;
        }
      }
    }
    &__content {
      box-sizing: border-box;
    }
    &__nav {
      position: absolute;
      right: 19px;
      bottom: 17px;
    }
  }
}
@media (max-width: 600px) {
  .block {
    &__half {
      width: 100%;
    }
    &__content {
      visibility: visible;
      box-sizing: border-box;
      padding-left: 35px;
    }
    &__nav {
      position: absolute;
      right: 19px;
      bottom: 17px;
    }
    &__user-text {
      padding-right: 0;
    }
  }
}