button {
  font-family: 'proximaNova';
  outline: none;
  cursor: pointer;
}
.btn {
  outline: none;
  border: 0;
  padding: 0 16px;
  height: 43px;
  text-transform: uppercase;
  border-radius: 45px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.07em;
  background: @btn-bg;
  color: @secondary-color;
  font-family: 'proximaNova';
}

.btn-def {
  color: @btn-def-color;
  background: @btn-def-bg;
  font-size: 16px;
  font-weight: bold;
  &[disabled] {
    background: @btn-def-disabled;
    cursor: default;
  }
}
.btn-alt {
  color: @secondary-color;
  background: @btn-alt-bg;
  font-size: 16px;
  font-weight: bold;
}
.btn-positive {
  color: @btn-def-color;
  background: @btn-positive-bg;
  font-size: 16px;
  font-weight: bold;
}

.btn-round {
  width: 43px;
  position: relative;
  i {
    position: absolute;
    top: 11px;
    left: 14px;
    font-size: 20px;
    &.icon-edit {
      left: 13px;
    }
  }
}