.center {
  &__logo-company,
  &__logo-page {
    text-align: center;
  }
  &__logo-company {
    padding-top: 49px;
  }
  &__logo-page {
    margin-top: 39px;    
  }
  &__content-wrap {
    background: @block-bg;
    padding: 10px 10px 43px;
    margin-top: 5px;
  }
  &__title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 14px;
  }
  &__content {
    width: 260px;
    margin: 14px auto 0;
    label {
      display: inline-block;
      color: @secondary-color;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="submit"],
    input[type="password"] {
      width: 100%;
    }
    .btn {
      width: 100%;
      margin-top: 20px;
    }
  }
  &__content-row {
    margin-top: 14px;
    &:first-child {
      margin-top: 0;
    }
  }
  &__content-error {
    display: flex;
    color: @error;
    white-space: nowrap;
    font-weight: 600;
    margin-top: -10px;
    justify-content: center;
    i {
      margin-right: 7px;
      font-size: 16px;
    }
  }
  &__content-row_alt {
    margin: 20px 0 0;
    height: 20px;
    a {
      float: right;
      margin-top: 2px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__content-result {
    text-align: center;
    div {
      padding: 11px 0 24px;
    }
  }
}