.content {
  ._clearfix();
  margin-bottom: 73px;
  h2 {
    margin-bottom: 20px;
  }
  &__label {
    color: @secondary-color;
    font-size: 14px;
    margin-bottom: 5px;
    &+div {
      margin-top: 0;
    }
    &.line {
      display: inline-block;
      margin: 0;
      margin-right: 10px;
    }
    b {
      font-size: 24px;
      font-weight: bold;
      color: @error;
    }
  }
  &__wrapper {
    ._clearfix();
    padding: 27px 30px;
    background: @block-bg;
    box-shadow: @main-shadow;
    border-radius: @radius;
    font-size: 14px;
    margin-top: 10px;
    position: relative;
  }
  &__btn {
    text-align: center;
    display: none;
    button {
      padding: 0 39px;
    }
  }
  &__refresh {
    font-size: 12px;
    color: @secondary-color;
    line-height: 25px;
    position: absolute;
    right: 0;
    top: 11px;
    display: flex;
    background: 0;
    border: 0;
    cursor: pointer;
    i {
      font-size: 24px;
      margin-right: 5px;
    }
  }
  &__row {
    ._clearfix();
    margin-top: 25px;
    &:first-child {
      margin-top: -4px;
    }
    &-block {
      margin-top: 20px;
      font-size: 0;
      &:first-child {
        margin-top: 0;
      }
      span {
        font-size: 24px;
      }
    }
  }
  &__upload {
    background: @upload-bg;
    height: 95px;
    display: flex;
    padding: 0 22px;
    align-items: center;
    font-size: 18px;
    border-radius: @radius;
    position: relative;
    span {
      font-size: 12px;
      display: block;
    }
    i {
      font-size: 30px;
      margin-right: 16px;
      color: @secondary-color;
    }
    input {
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 95px;
      width: 100%;
    }
  }
  &__upload-list {
    background: @upload-bg;
    padding: 12px 17px;
    align-items: center;
    font-size: 14px;
    border-radius: @radius;
    list-style: none;
    button {
      background: 0;
      outline: none;
      border: 0;
      margin: 0 0 -5px 10px;
      i {
        font-size: 11px;
        margin: 0;
      }
    }
    li {
      display: flex;
      align-items: center;
      margin-top: 10px;
      position: relative;
      &:first-child {
        margin-top: 0;
      }
    }
    span {
      font-size: 14px;
      color: @link-color;
      margin-right: 10px;
    }
    i {
      font-size: 20px;
      margin-right: 7px;
      color: @secondary-color;
    }
  }
  &__upload-line {
    width: 100%;
    height: 3px;
    background: @upload-line;
    div {
      background: @upload-process;
      height: 3px;
    }
  }
  &__upload-name {
    flex: 2;
    position: relative;
  }
  &__upload-progress {
    position: absolute;
    right: 0;
    top: 0;
  }
  &__vacancy {
    width: 325px;
  }
  &__calendar {
    width: 246px;
    &:before {
      content: "";
      width: 26px;
      height: 26px;
      background: @theme-color;
      border-radius: @radius;
      position: absolute;
      right: 2px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  &__buttons {
    font-size: 0;
    text-align: right;
    button {
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  &__status {
    display: inline-block;
    border-radius: @radius;
    background: @theme-color;
    font-size: 18px;
    padding: 4px 10px;
  }
  &__line {
    font-size: 18px;
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
  &__text {
    font-size: 18px;
  }
  &__consider {
    list-style: none;
    li {
      margin-top: 15px;
      &:first-child {
        margin-top: 0;
      }
    }
    &-head {
      font-size: 18px;
      color: @success;
      display: flex;
      align-items: center;
      i {
        font-size: 21px;
        margin-right: 6px;
        &.icon-waiting {
          font-size: 25px;
        }
      }
    }
    &-comment {
      font-size: 18px;
      padding-left: 62px;
      margin-top: 6px;
      position: relative;
    }
    &-img {
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background: @theme-color;
      border: 1px solid @theme-color;
      position: absolute;
      left: 27px;
      i {
        color: @secondary-color;
        position: absolute;
        font-size: 18px;
        bottom: 2px;
        left: 4px;
      }
    }
  }
  &__prompt {
    width: 310px;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 20px;
    display: flex;
    ol {
      font-size: 16px;
    }
  }
  &__prompt-head {
    font-size: 18px;
    margin: 4px 0 22px;
    h2 {
      margin-bottom: 0;
    }
  }
  &__prompt-wrap {
    margin-left: 13px;
  }
  &__created {
    display: flex;
    align-items: center;
    & + .content__row-block {
      margin-left: 74px;
      margin-top: 2px;
    }
  }
  &__created-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: @theme-color;
    border: 2px solid @theme-color;
    position: relative;
    i {
      position: absolute;
      font-size: 40px;
      color: @secondary-color;
      top: 7px;
      left: 8px;
    }
  }
  &__created-wrap {
    font-size: 14px;
    color: @secondary-color;
    margin-left: 20px;
    div {
      color: @main-color;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 1px;
    }
  }
  &__notif {
    border-radius: @radius;
    background: @notification-bg;
    color: @secondary-color;
    font-size: 16px;
    height: 34px;
    font-weight: normal;
    display: flex;
    align-items: center;
    padding: 0 10px;
    max-width: 280px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    i {
      color: @notification-icon;
      font-size: 21px;
      margin-right: 10px;
    }
  }
}
[class^="col-"], [class*=" col-"] {
  &+ .content__row {
    padding-top: 25px;
    clear: both;
  }
}
@media (max-width: 1023px) {
  .content {
    &__btn {
      display: block;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 600px) {
  .content {
    &__vacancy,
    &__calendar {
      width: 100%;
    }
    &__notif {
      position: static;
    }
    &__buttons {
      text-align: center;
    }
    &__row-block {
      span {
        font-size: 20px;
      }
    }
  }
}