@body-bg: #fff;
@main-color: #1d1d1b;
@secondary-color: #52524d;
@link-color: #1478cc;

@theme-color: #ffcc00;
@border: #3f3e3e;

@basic-size: 14px;
@radius: 5px;

@block-bg: #f2f2f2;

@error: #e5091a;

@input-border: #babaae;
@input-bg: #fff;
@input-radius: 3px;

@btn-def-bg: #e5091a;
@btn-def-color: #fff;

